<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pie chart</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .charts{
            display: flex;
            gap:20px;
        }
        .chart{
            height: 200px;
            width:200px;
            border-radius: 50%;
            }
            .chart1{
                background-image: conic-gradient(aqua 0 25%,red 25% 50%,blue 50% 100% );
            }
            .chart2{
                background-image: conic-gradient(red 0 45%, orange 45% 65%,blue 65% 100% );
            }
            .chart3{
                background-image: conic-gradient(aqua 0 50%,red 50% 100% );
            }
            .chart4{
                background-image: conic-gradient(aqua 0 25%,yellow 25% 65%,blue 65% 100% );
            }
        
     </style>
</head>
<body>
    <div class="charts">
        <div class="chart chart1">
            <p style="margin-left:45px;margin-top:75px; color:white;">50%</p>
            <p style="margin-left:120px;margin-top:55px; color:white;">25%</p>
            <p style="margin-top:-130px;color:orangered;margin-left:130px;">25%</p>



        </div>
        <div class="chart chart2">

        </div>
        <div class="chart chart3">

        </div><div class="chart chart4">

        </div>
    </div>
    
</body>
</html>